spring.application.name=oriontek
#spring.datasource.url=jdbc:mysql://localhost:3306/oriontekBackend
spring.datasource.url=jdbc:mariadb://localhost:3306/oriontekBackend
spring.datasource.username=root
spring.datasource.password=Sigef123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate's Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update